@article{Simona,
    author = {Simona Dimitrova},
    title = {AI perceptions analysis within Facility Management},
    year = {2023}
}
@article{Matey,
    author = {Matey Nedyalkov},
    title = {AI in Predictive Maintenance},
    year = {2023}
}
@article{Dominik,
    author = {Dominik Szewczyk},
    title = {AI Impact},
    year = {2023}
}
@article{Imani,
    author = {Imani Senior} ,
    title = {Security and Privacy Implications of AI Implementation in Facilities},
    year = {2023}
}
@article{Martin,
    author = {Martin Vladimirov},
    title = {Space Optimization in Facility Management: A Study on
AI Integration and Perception},
    year = {2023}
}