% ----------------------------- %
% Introduction
% ----------------------------- %
\section{Introduction}

In light of AI increasing popularity in educational settings, there is a growing demand for its incorporation into facility management education and training programs. The issue of concern is the lack of AI integration into facility management curricula. What this leads to is a mismatch between the students knowledge and abilities with the shifting demands in the industry. For this reason it is important for Breda University of Applied Sciences to gain insights into how students and teaching staff perceive AI and its incorporation within the domain. This will help policymakers in making informed decisions about incorporation of AI into facility management programs, afterwards guiding the establishment of effective policies that can improve the educational experience and prepare students for the changing landscape of the facility management industry. 



\subsection{Research Question}
 This section includes all your individual research questions to target the different subdomains. The research question that is central to this example research is the following:

\bigskip 

\textit{How does facility management students and teaching staff perceive AI?}

\bigskip 

\noindent To provide an answer to this research question, our research team has come up with the following qualitative and quantitative subquestions : 

Simona
\begin{enumerate}
    \item  How can the opinions of students and teaching staff regarding the incorporation of AI into campus facilities provide insights into its impact on their overall campus experience? 
    \item What do individuals in facility management program think about the incorporation of AI in their domain, and how do such perceptions compare to the intention to use it in their field of study?
    \item  What factors can be considered as potential predictors for the intent to incorporate AI within all domains and which specific predictor holds the most significance for this intention, particularly within the context of a facility management program?
\end{enumerate}

Dominik
\begin{enumerate}
    \item What are the perceptions and opinions of facility management students regarding artificial intelligence, and how do they perceive the potential impact of AI on the field of facility management?
    \item How do perceptions and attitudes toward the use of artificial intelligence in facility management vary among groups with different experience levels, and what implications do these variations have for the adoption and integration of AI-driven solutions in the field?
    \item In what specific aspects of facility management do students perceive opportunities for the implementation of artificial intelligence, and is it true that there is a particular focus on energy efficiency as a potential application area for AI-driven solutions?
\end{enumerate}

Imani
\begin{enumerate}
    \item To what extent do AI systems in facilities impact data security?
    \item How do students and teachers perceive the implementation of AI in facilities management at BUAS in terms of data security and privacy concerns?
    \item What are the key factors that influence the attitudes of students and teachers toward AI implementation in facilities management at BUAS, specifically in terms of the confidence level, and how do these factors contribute to either positive or negative perceptions?
    \item How does the integration of AI systems impact the perceptions of students and educators within the facility domain?
\end{enumerate}

Matey
\begin{enumerate}
    \item How do facility management program at BUas perceive the impact of predictive analysis on maintenance practices and decision-making?
    \item What is the potential impact of integrating AI-based predictive maintenance tools and methodologies into the facility management curriculum at BUas on academic performance and skill development of students?
    \item What is the measurable effect of integrating AI-based predictive maintenance tools and methodologies into the facility management curriculum at BUas on the skill development of students?
    \item What is the relationship between students' exposure to AI-based predictive maintenance techniques in their coursework and their ability to effectively apply these techniques in practical facility management scenarios?
\end{enumerate}

Martin
\begin{enumerate}
    \item How do BUAS students and staff describe their expectations regarding the use of AI for space optimization in facility management?
    \item Do BUAS students and staff believe that AI can enhance space optimization in facility management?
    \item Is there a difference in opinions between students and lecturers when it comes to the ethical implication of Space Optimization AI in FM?
    \item Do students and lecturers think it's likely that AI will become the standard tool for space optimization in the near future?
\end{enumerate}

\section{Literature Study}
In the literature study, we will go into deeper detail on studies that have been conducted within the same field of research.

\subsection{AI in Facility Management}
Facility management is a vast field that includes a variety of tasks involving maintaining and supervising buildings, facilities, and infrastructure. These responsibilities are critical for ensuring that these structures and systems continue to function successfully. In today's fast-paced world, technology, particularly artificial intelligence, is rapidly evolving. This technology holds great potential to improve how facility management works.(\cite{aifm})

Current facility management practices and procedures, according to \cite{Ensafi_Thabet}, face a number of data management difficulties, including data loss, inefficiencies in information retrieval, and problems with interoperability. Furthermore, a lack of effective decision-making techniques and maintenance planning can result in increased operating expenses, lowering the overall quality of facility management.

\subsection{AI in Higher Education}
The expanding influence of Artificial Intelligence on industries and society in the Netherlands has naturally grown to the field of education. The establishment of the National Education Lab AI (Nationaal Onderwijslab AI, NOLAI), generously sponsored by the National Growth Fund, is a crucial reaction to this trend. NOLAI, which was launched on October 6th, acts as a collaborative platform where educational institutions, researchers, and the corporate sector come together to pioneer digital educational innovations infused with AI technology.(\cite{molenaar_dormans_2022}) 

With the ever-expanding influence of artificial intelligence in every sector, Dutch universities of applied sciences have taken a significant step forward in harnessing its potential. For example, Amsterdam University of Applied Sciences has established an applied artificial intelligence expertise center, where students from all faculties will learn how to apply AI in their field of study. (\cite{HvA})

\subsection{AI in Predictive Maintenance}
In the realm of facility management and maintenance, in the paper~\cite{shen2012loosely} offered a promising approach. This source emphasizes the integration of data, information, and knowledge throughout the entire lifecycle of a facility. It employs agent-based web services to facilitate this integration and provide decision support. Notably, the focus is on optimizing facility operations, and the proposed approach has been validated through case studies with prototype implementations.

\subsection{AI in Energy Efficiency}

Artificial intelligence plays a key role in increasing energy efficiency by optimizing energy consumption in smart environments. Using sensor data and machine learning techniques, AI-based systems are able to monitor and regulate energy consumption in real time, ensuring that energy is utilized optimally. This optimization extends to various sectors, including homes and businesses, where power consumption can be managed autonomously.

The article ”Internet of Things and artificial intelligence enable energy efficiency”~\cite{tomazzoli2023internet} by Tomazzoli, Scannapieco, and Cristani (2020) contributes valuable insights to this area. It highlights the importance of scalable and autonomous energy management systems, especially in industries with remote branches that require continuous monitoring. Autonomous systems, powered by artificial intelligence, automatically extract behavioral rules from consumption data and adapt to changes in the configuration of devices in the network. These systems identify best practices and implement them without human intervention, ensuring optimal energy efficiency.
Incorporating AI in energy efficiency not only benefits smart industries, where it facilitates the monitoring and optimization of numerous divisions, but also smart homes, where it empowers users, including those with disabilities, to avoid energy wastage through autonomous decision-making systems. This article underscores the transformative potential of AI in achieving energy efficiency objectives in both residential and industrial settings (Tomazzoli, Scannapieco, and Cristani, 2020).

\subsection{AI in Space Optimization}
Space management, especially within higher education institutions, has financial and operational implications. A comparative study underscores the cost associated with academic space, drawing parallels with corporate settings \cite{IBMDYNAMICSPACES}. The introduction of the Space Charging Model emerges as a potential solution, addressing the prevalent issue of space wastage and advocating for efficient space utilization. Space management is proactive and supports strategic planning goals. Effective space management reduces wasted space costs and optimizes space usage. Four factors contribute to effective space management: leadership, objectives, information, communication, and practical tools \cite[Page 4 {ibrahim2023comparative}. Effective space management faces several challenges, including quantifying targets, lack of data, varying norms across institutions, and the disconnect between space management policies and utilization surveys \cite[Page 4]{ibrahim2023comparative}.

\subsection{AI in Security and Privacy}
AI in facility management extends to enhancing safety and security. Articles like "AI-Based Video Analytics for Enhanced Facility Security" by Chang, et al. (2020) underline the application of AI in video surveillance and facial recognition. AI systems can detect unauthorized access and respond to security threats in real-time, significantly improving the safety of occupants and assets within a facility. One of the revolutionary applications of AI in facility security is AI-based video analytics. Systems equipped with AI algorithms can analyze video footage from surveillance cameras in real-time. These algorithms have the capability to detect suspicious activities, intrusions, or anomalies, immediately triggering alerts or automated responses. For example, if an unauthorized individual attempts to enter a restricted area, the system can not only identify the breach but also notify security personnel or trigger alarms for a rapid response.

\section{Research Design}

The research design will serve as the foundation of our research framework, providing a assessment of the research methods that will be used in this study. Within this section, we will explain the particular methods that will be used for data collecting, data management, sample protocols, and data analysis techniques. Furthermore, it will include an assessment of ethical considerations to ensure that our study adheres to ethical standards. This section will seek to give readers a clear overview of our research methodology, allowing them to understand how data will be obtained, processed, and analyzed in a transparent and rigorous manner, ensuring the reliability and validity of our predicted outcomes.

This study will use a mixed-methods approach, including both quantitative and qualitative methodologies. In the context of the quantitative research we will use Likert type variables from dataset gathered from online survey. These variables measure perceptions towards AI. As for the qualitative method, my research team conducted four pre-planed interviews, two of which are used for this study. This method was used to compare the viewpoints of both students and teaching staff.



\subsection{Data Collection}
Data collection will begin in the third week of the eight-week research duration and will continue until the project's conclusion. This extended time frame is required to ensure the accumulation of a sufficient dataset required for conducting an in-depth and research analysis, particularly for quantitative hypothesis testing. In the third week, a preliminary survey approach will be used to assess the effectiveness of the research instrument before full-scale data collection implementation. The chosen research tool, a Qualtrics questionnaire, will be adapted to collect data from closed-ended questions. In terms of qualitative data collection, all information will be gathered through structured in-person interviews.

\subsubsection{Survey} 
The Qualtrics survey will be prepared to collect necessary data from the participants. The survey's form will be built to include three main sections. The first section of the survey is focused on demographic information, encompassing variables such as age, gender, educational background, and years of experience. Participants' profiles are summarized here, allowing for a more detailed exploration of the data. The second section of the survey focused on AI-related questions, investigating individuals' knowledge and experiences with AI. The final section included domain-specific questions that were carefully chosen after reviewing the literature and engaging with the stakeholder. These questions assess participants' views and attitudes regarding the key elements of their respective fields of study.


\subsubsection{Interview}
The instruments that will be used for the qualitative research method are structure interviews. These instruments will allows us to gather information from the stakeholders in order to provide answers to the qualitative research questions. The interview will consists of several section  with questions about their perceptions towards AI, domains specific, campus facilities, predictive maintenance, space optimization and security and privacy.

\subsection{Ethical Considerations}
We will place a strong focus on ethical considerations in this research proposal as we investigate students' and teaching staff's opinions and attitudes toward the integration of Artificial Intelligence (AI) into their educational program. To respect ethical principles, we will pursue informed consents, ensuring that participants fully understand the research purposes and the choice of their participation. We will follow privacy and confidentiality protections such as the use of anonymous identities and secure data storage in Zenodo and GitHub repositories. The goal of the study will be to help participants and reducing any potential risk or inconvenience. Our approach will include respect for diversity, transparency in the study process, and respect to institutional ethical approval. Following the study, we will offer participants with a feedback. These ethical considerations will reinforce our commitment to carrying out this research ethically and with profound respect for participants' rights and well-being, thereby contributing to the study's quality and reliability.

% ----------------------------- %
% Predicted Outcomes
% ----------------------------- %
\section{Predicted Outcomes}
\subsection{Hypotheses}
Simona
\begin{enumerate}
    \item\(H_0\): No statistically significant difference exists between the means of experience with AI and the interest to incorporate AI into facility domain (\(\mu_1 = \mu_2\)). 
    \item\(H_0\): The familiarity with AI concepts has no correlation with the intention to use it in the facility domain. (\(\beta_1 = 0\))
\end{enumerate}

Dominik
\begin{enumerate}
    \item\(H\): In the context of facility management at BUAS, there is a positive correlation between students’perceptions and opinions of artificial intelligence and their belief in the potential impact of AI on the field.
    \item\(H\): Among BUAS facility management students, variations in perceptions and attitudes toward the use of artificial intelligence will exist based on different levels of experience, and these variations will have significant implications for the acceptance and integration of AI-driven solutions in the field.
    \item\(H\): Within the BUAS facility management context, students will identify specific aspects of the field where they perceive opportunities for the implementation of artificial intelligence. Furthermore, a heightened focus on energy efficiency as a potential application area for AI-driven solutions will be observed, given its significance in the facility management domain.
\end{enumerate}

Martin
\begin{enumerate}
    \item\(H_0\): BUAS students and staff do not believe that AI can enhance space optimization in facility management.
    \item\(H_0\): There is a difference in opinions between students and lecturers regarding the ethical implications of Space Optimization AI in FM.
    \item\(H_0\): Both students and lecturers do not think it's likely that AI will become the standard tool for space optimization in the near future.
\end{enumerate}

Matey
\begin{enumerate}
    \item\(H_0\) The mean impact rating of integrating AI-based predictive maintenance tools and methodologies into the facility management curriculum at BUas is equal to a specific value.
    \item\(H_0\) There is no significant relationship between students' exposure to AI-based predictive maintenance techniques in their coursework and their ability to effectively apply these techniques in practical facility management scenarios.
\end{enumerate}

Imani 
\begin{enumerate}
    \item\(H_0\): There is no significant difference in the perception of students and educators regarding the impact of AI on security and privacy in facility management at BUAS.
    \item\(H_0\): There is no significant difference in the perception of students and educators regarding the implementation of AI in facility management at BUAS.
    \item\(H_0\): There is no significant difference in the factors that influence the attitudes of students and educators towards AI implementation in facility management at BUAS.
\end{enumerate}

