%TEX
% Sun Nov 07 12:04:37 EST 2021
% ++++++++++++++++++++++++++++++++++++++++++++++++++
% This research proposal template is based on the 
% North American GeoGebra Journal LaTeX template file.  
%            : Quinlan, J. 
%            :  Note configs.tex file for packages.  
%            :  MIT License.
%
% Version 1 September 2023, by Myrthe Buckens
% ++++++++++++++++++++++++++++++++++++++++++++++++++
% FOR ASSISTANCE TRY: 
%		: http://en.wikibooks.org/wiki/LaTeX/
%		: https://www.ctan.org/
%              

\def\pagenum{1}
\def\vol{1}
\def\issue{1}

% ----------------------------- %
\input{configs}

\pagenumbering{arabic}
% ----------------------------- &

\usepackage{authblk}
\renewcommand\Authands{ and }

\def\thetitle{\uppercase{Perceptions and insight towards AI within Facility domain}} 

% ----------------------------- %
\begin{document}
% ----------------------------- %

\interfootnotelinepenalty=100000

% ----------------------------- %
%  Header: Title, author
% ----------------------------- %
\title{\TitleFont{\thetitle}}
\author{\authorfont{Simona Dimitrova}, \authorfont{Dominik Szewczyk}, \authorfont{Martin Vladimirov}, \authorfont{Matey Nedyalkov} and \authorfont{Imani Senior}}

\vspace{-1mm}
\date{}                                                 
\maketitle                                              

% ----------------------------- %
% Abstract
% ----------------------------- %
\input{abstract}
\thispagestyle{fancy}

% ----------------------------- %
% Sections
% ----------------------------- %
\input{body}

% ----------------------------- %
% References:  BibTeX
% ----------------------------- %
\newpage
\bibliography{references.bib}
\bibliographystyle{apalike}

% ----------------------------- %
% Appendix: If needed
% ----------------------------- %
\newpage
\input{app.tex}

\end{document}
